{
  "name": "speech-provider",
  "version": "0.1.1",
  "description": "A unified interface for browser speech synthesis and Eleven Labs voices",
  "homepage": "https://github.com/osteele/speech-provider",
  "documentation": "https://osteele.github.io/speech-provider/",
  "repository": {
    "type": "git",
    "url": "https://github.com/osteele/speech-provider.git"
  },
  "bugs": {
    "url": "https://github.com/osteele/speech-provider/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "format": "biome format --write src/",
    "lint": "biome check src/",
    "lint:fix": "biome check --apply-unsafe src/",
    "typecheck": "biome check src/ && tsc --noEmit",
    "test": "bun test",
    "prepare": "node -e \"if (!process.env.npm_config_user_agent?.includes('npm') && !process.env.npm_config_user_agent?.includes('bun')) process.exit(require('child_process').spawnSync('husky', { stdio: 'inherit' }).status)\"",
    "prepublishOnly": "bun run build",
    "docs": "typedoc",
    "docs:watch": "nodemon",
    "docs:serve": "live-server docs --port=8080 --no-browser",
    "docs:dev": "concurrently \"bun run docs:watch\" \"bun run docs:serve\""
  },
  "keywords": [
    "speech-synthesis",
    "eleven-labs",
    "tts",
    "voice"
  ],
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@types/web": "^0.0.140",
    "bun-types": "latest",
    "concurrently": "^9.1.2",
    "husky": "^9.1.7",
    "live-server": "^1.2.2",
    "nodemon": "^3.1.9",
    "typedoc": "^0.28.1",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "zod": "^3.22.4"
  }
}
